# harness-lab

./: .gitignore  AGENT.md  README.md  build.gradle  settings.gradle
.docs/: README.md
.docs/architecture/: project-overview.md
.docs/convention/: version-policy.md
.docs/domain/: comparison-criteria.md  domain-overview.md
src/main/java/com/harness/harnesslab/: HarnessLabApplication.java
src/main/java/com/harness/harnesslab/config/openapi/: OpenApiConfig.java
src/test/java/com/harness/harnesslab/: HarnessLabApplicationTests.java
