plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.harness'
version = '0.0.1-SNAPSHOT'
description = 'harness-lab'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===============================
    // Spring Core Dependencies
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'      // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid

    // ===============================
    // Swagger (API 문서용)
    // ===============================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // ===============================
    // Database
    // ===============================
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL

    // ===============================
    // Lombok (코드 간소화)
    // ===============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===============================
    // QueryDSL (핵심 - 모든 쿼리 관리)
    // ===============================
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // ===============================
    // DevTools (개발 편의 - 자동 재시작)
    // ===============================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ===============================
    // Test (통합 테스트 스타터 하나로 통일)
    // ===============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jakarta'
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
